<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLORED TABLE</title>
</head>
<style>

    h1{
        text-align: center;
    }

    table {
        border-collapse: collapse;
        cursor: pointer;
        margin: 20px auto;
    }
    td {
        width: 45px;
        height: 45px;
        border: 1px solid black;
        background-color: white;
    }
    .black {
        background-color: black;
    }
</style>

<body>

    <h1>COLORED TABLE</h1>
    <script src="./script.js"></script>
</body>
</html>